<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.proyectosaborcriollo.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_fragment_login_to_pedidoFragment"
            app:destination="@id/pedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.proyectosaborcriollo.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.example.proyectosaborcriollo.PedidoFragment"
        android:label="fragment_pedido"
        tools:layout="@layout/fragment_pedido" >
        <action
            android:id="@+id/action_pedidoFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
        <action
            android:id="@+id/action_pedidoFragment_to_reservaFragment"
            app:destination="@id/reservaFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagoFragment"
        android:name="com.example.proyectosaborcriollo.PagoFragment"
        android:label="fragment_pago"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_pagoFragment_to_pedidoFragment"
            app:destination="@id/pedidoFragment" />
        <action
            android:id="@+id/action_pagoFragment_to_confirmacionFragment"
            app:destination="@id/confirmacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservaFragment"
        android:name="com.example.proyectosaborcriollo.ReservaFragment"
        android:label="fragment_reserva"
        tools:layout="@layout/fragment_reserva" >
        <action
            android:id="@+id/action_reservaFragment_to_pedidoFragment"
            app:destination="@id/pedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmacionFragment"
        android:name="com.example.proyectosaborcriollo.ConfirmacionFragment"
        android:label="fragment_confirmacion"
        tools:layout="@layout/fragment_confirmacion" >
        <action
            android:id="@+id/action_confirmacionFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>
</navigation>